; cond, min/max, assert, repeat, stepped for, defun
(begin
  (assert (eq (pow 2 8) 256))
  (assert (eq (gcd 84 30) 6))
  (print (cond ((lt 1 2) 100) (else 0)))
  (print (min 9 5 12))
  (print (max -3 7 2))
  (print (clamp 99 0 10))
  (print (between 5 1 5))
  (print (within 5 1 5))
  (when (eq 1 1) (print 111))
  (unless 0 (print 222))
  (print (while 0 42))
  (defun add1 (x) (+ x 1))
  (print (add1 41))
  (defun fac (n) (if (eq n 0) 1 (* n (fac (- n 1)))))
  (print (fac 5))
  (repeat 4 (printn it) (emit 32))
  (emit 10)
  (for i 0 5 (begin (printn i) (emit 32)))
  (emit 10)
  (for i 5 -1 -2 (begin (printn i) (emit 32)))
  (emit 10)
  (print (lcm 6 14 21))
  (emit 10))
